<html>
  <head>
    <title>Notificaciones</title>
    <style>
      ::-webkit-scrollbar{
        width: 4px; 
        height: 12px;
      }

      ::-webkit-scrollbar-track{
        background: rgba(0, 0, 0, 0.1);
      }

      ::-webkit-scrollbar-thumb{
        background: rgba(0, 0, 0, 0.5);
      }

      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
        width: 400px;
        background-color: #E5E5E5;
      }

      ul{
        list-style-type: none;
        padding: 0;
      }

      a{
        -webkit-border-radius: 3px;
        border-radius: 3px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
        box-shadow: 0 1px 2px rgba(0,0,0,.2);
        background-color: white;
        color: #797979;
        display: block;
        font-size: 13px;
        padding: 8px 10px;
        position: relative;
        /* text-align: center; */
        margin: 10px;
        text-decoration: none;
        overflow: hidden;
        height: 35px; 
      }

      img, div.stuff{ display: inline-block; }
      img.icon{ padding-right: 10px; }
      img.grupo{ 
        position: absolute;
        top: 10px;
        left: 0;
        width: 50px;
      }

      div.stuff{
        width: 285px;
        position: absolute;
        top: 7px;
        left: 53px;
      }

      blockquote {
        padding: 0;
        margin: 0;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }

    </style>
  </head>
  <body>
    <ul id="parser">
    
    </ul>
    <script type="text/javascript" src="mvn.popup.js"></script>
  </body>
</html>

