//=================================================================
//
//  ███╗   ███╗███████╗██████╗ ██╗ █████╗ ██╗   ██╗██╗██████╗  █████╗
//  ████╗ ████║██╔════╝██╔══██╗██║██╔══██╗██║   ██║██║██╔══██╗██╔══██╗
//  ██╔████╔██║█████╗  ██║  ██║██║███████║██║   ██║██║██║  ██║███████║
//  ██║╚██╔╝██║██╔══╝  ██║  ██║██║██╔══██║╚██╗ ██╔╝██║██║  ██║██╔══██║
//  ██║ ╚═╝ ██║███████╗██████╔╝██║██║  ██║ ╚████╔╝ ██║██████╔╝██║  ██║
//  ╚═╝     ╚═╝╚══════╝╚═════╝ ╚═╝╚═╝  ╚═╝  ╚═══╝  ╚═╝╚═════╝ ╚═╝  ╚═╝
//
//=================================================================
//
//=================================================================

//+-------------------------------------------------------
//| fixHotlink()
//| +
//+-------------------------------------------------------
function fixHotlink()
{

    $("head").append('<meta name="referrer" content="no-referrer" />');

    $('.post .msg img[src*="imgur.com"]').each(function(i,e){

        new_src = e.src;
        new_src = "https://images.duckduckgo.com/iu/?u=" + new_src + "&hodor=hodor1";

        e.src = new_src;

    });

}
